# taskee

./: Readme.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml  gradle-build.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/io/junrdev/github/taskee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/junrdev/github/taskee/: MainActivity.kt  TaskeeApp.kt
app/src/main/java/io/junrdev/github/taskee/adapter/: TaskListAdapter.kt
app/src/main/java/io/junrdev/github/taskee/data/: TaskRepository.kt  TaskeeDatabase.kt
app/src/main/java/io/junrdev/github/taskee/data/dao/: TaskDao.kt
app/src/main/java/io/junrdev/github/taskee/model/: Task.kt
app/src/main/java/io/junrdev/github/taskee/screens/: AddTask.kt  EditTask.kt  ViewTask.kt  ViewTasks.kt
app/src/main/java/io/junrdev/github/taskee/viewmodel/: TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/drawable/: homegradientbg.xml  outlinestroke.xml  roundedcornersbg.xml
app/src/main/res/layout/: addtaskitem.xml  edittaskitem.xml  selectprioritydialog.xml  taskitempreview.xml  viewsingletask.xml  viewtasks.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/junrdev/github/taskee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
