<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/outlinestroke"
    android:backgroundTint="@color/priorityMedium"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tasktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/balsamiqsans"
        android:textSize="20sp"
        tools:text="This is a demo task" />

</LinearLayout>